@charset "EUC-KR";

* {
	margin: 0;
	padding: 0;
}

.login_body {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}

.login_wrap {
	display: flex;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	align-items: center;
	justify-content: center;
}

.login {
	text-align: center;
}

.login h1 {
	margin-bottom: 20px;
}

.login input[type="text"], .login input[type="password"] {
	margin: 5px;
	padding-left: 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	width: 480px;
	height: 40px;
}

.loginBtn {
	border-radius: 5px;
	margin: 5px 5px 30px 5px;
	border: none;
	width: 490px;
	height: 40px;
	background-color: #11264f;
	color: whitesmoke;
	cursor: pointer;
}

.loginBtn:hover {
	background-color: #3b517c;
}

.login a {
	color: black;
}


/* find_id_pwd.jsp**************************************************************************/
.find_id_pwd_body{
	background-color:whitesmoke;
	overflow: hidden;
}

.find_id_pwd{
	text-align: center;
	padding-top: 10px;
}

.find_id_pwd input[type='text'], .find_id_pwd input[type='password']{
	margin: 5px;
	padding-left: 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	width: 400px;
	box-sizing:border-box;
	height: 30px;
}

.find_id_pwd input[type='button'] {
	border-radius: 5px;
	margin: 5px 5px 30px 5px;
	border: none;
	width: 100px;
	height: 30px;
	background-color: #11264f;
	color: whitesmoke;
	cursor: pointer;
}

/* find_id_pwd_ok.jsp**************************************************************************/
.find_id_pwd_ok_p{
	text-align: center;
	font-size: 18px;
	margin-top:50px;
}

#find_id_pwd_ok_btn{
	border-radius: 5px;
	margin: 20px auto;
	border: none;
	width: 100px;
	height: 30px;
	background-color: #11264f;
	color: whitesmoke;
	cursor: pointer;
}

.find_id_pwd #pwd_txt{
	width: 400px;
	margin: 5px auto;
	text-align: left;
}